[ceph-reef]
name=CentOS-9 - Ceph Reef
#baseurl=http://mirror.centos.org/centos/$releasever-stream/storage/$basearch/ceph-reef
metalink=https://mirrors.centos.org/metalink?repo=centos-storage-sig-ceph-reef-$releasever-stream&arch=$basearch&protocol=https,http
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage
module_hotfixes=1

# epel is required for Ceph Reef
[epel-low-priority]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
countme=1
priority=100
includepkgs=libarrow*,parquet*,python3-asyncssh,re2,python3-grpcio,grpc*,abseil*
