[foreman]
name=Foreman stable
baseurl=http://yum.theforeman.org/releases/latest/%FDIST%%RELEASEVER%/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-foreman

[foreman-source]
name=Foreman stable - source
baseurl=http://yum.theforeman.org/releases/latest/%FDIST%%RELEASEVER%/source
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-foreman

[foreman-plugins]
name=Foreman stable - plugins
baseurl=http://yum.theforeman.org/plugins/nightly/%FDIST%%RELEASEVER%/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-foreman

[foreman-plugins-source]
name=Foreman stable - plugins source
baseurl=http://yum.theforeman.org/plugins/nightly/%FDIST%%RELEASEVER%/source
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-foreman
