[centos-nfv-openvswitch]
name=CentOS-$releasever - NFV OpenvSwitch
#baseurl=http://mirror.centos.org/centos/$releasever-stream/nfv/$basearch/openvswitch-2/
metalink=https://mirrors.centos.org/metalink?repo=centos-nfv-sig-openvswitch-2-$releasever-stream&arch=$basearch&protocol=https,http
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-NFV
module_hotfixes=1

[centos-nfv-openvswitch-testing]
name=CentOS-$releasever - NFV OpenvSwitch Testing
baseurl=http://buildlogs.centos.org/centos/$releasever-stream/nfv/$basearch/openvswitch-2/
gpgcheck=0
enabled=0
module_hotfixes=1
